<!DOCTYPE html>
<html lang="en">
<head><style>
    div{
        background-color: aqua;
        border: 2px solid black;
        border-radius: 8px;
    }
    input[placeholder*="ber"]{
        background-color: black;
        font-size: 20px;
    }
    input[value$="t"]{
        background-color: blue;
        margin-bottom: 5px;
        margin-left: 5px;
    }
    input[placeholder^=E]{
        background-color: red;
    }
    input[type|=password]{
        background-color: bisque;
        font-size: 20px;
        
    }
  input[alt^="name"]{
    background-color: brown;
    margin-top: 3px;
    font-size: 20px;
  }
  input[alt~=user]{
    background-color: rgb(123, 94, 100);
    font-size: 20px;
  }
  input[alt^="mail"]{
    background-color: chartreuse;
    font-size: 20px;
  }
  textarea[alt="sd"]{
    background-color: antiquewhite;

  }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><form><div class="c1">
    <span class="name">Name:</span>
        <label for="Name"></label>
        <input type="text"  placeholder="enter your full name" alt="name"/><br><br>
        <span class="id">user id:</span>
        <label for="user_id"></label>
        <input type="text" placeholder="type-your new user id" alt="user"/><br><br>
       <span class="mail"> Email:</span>
        <label for="mail"></label>
        <input type="mail" alt="mail" required placeholder="example@gmail.com"/><br><br>
        <span class="gender">Gender:</span>
        <label for="gender"></label>
        <input type="radio" value="male" name="gender">male
        <input type="radio" value="Female" name="gender">female <br><br>
       <span class="psw"> Password:</span>
        <label for="paswrd"></label>
        <input type="password" placeholder="enter your password"/><br><br>
        <span class="nub">Mobile Number:</span>
        <label for="number"></label>
        <input type="tel" pattern="[0,9]{10}" placeholder="type your number"/><br><br>
      
        <span>Address:</span><textarea placeholder="Enter your address" alt="sd"></textarea><br><br>
        
        <input type="submit" value="submit" alt="sb"></div>
</form>
    
</body>
</html>